{
  "name": "RecipesPWA",
  "short_name": "Recipe",
  "theme_color": "#2196f3",
  "background_color": "#c6c6c6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}